input {
  beats {
    port => 5044
  }

}

filter {
    grok {
        match => {
            "message" => "(?<datetime>(\d{4}-\d{2}-\d{2})*\s*\d{2}:\d{2}:\d{2}.\d{3})\s*%{WORD:loglevel}\s*\[%{WORD:appname},(?<traceid>[a-z0-9\s]*),(?<spanid>[a-z0-9\s]*),(?<flag>[a-z0-9\s]*)\]\s*.*"
        }
    }

    ruby {
      code => "
      if event.get('message') =~ /#!(\w+)#!/
         event.set( 'tradeid', $1)
      end
      "
    }
    
    #mutate {
    #    rename => ["beat.hostname", "program"]
    #}


}


output {
      #stdout { codec => rubydebug }
	    elasticsearch {
            #hosts => ["172.16.0.101:9200","172.16.0.102:9200","172.16.0.103:9200"]
            flush_size => 5000
            #index => "logstash-%{+YYYY.MM.dd.HH}"
	}
}
